# マウス操作を有効にする
setw -g mouse on

# bindkey の設定
set -g prefix C-t
unbind C-b

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n C-o select-pane -t :.+
bind C-t select-pane -t :.+

# 256色端末を使用する
set -g default-terminal "screen-256color"

set-window-option -g window-status-current-style bg=green

# 縦棒で縦分割,横棒で横分割
bind | split-window -h
bind \\ split-window -h
bind - split-window -v

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
if-shell "uname | grep -q Darwin" 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

set-option -g status-bg "colour33"
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'
set-option -g history-limit 10000

# OS specific settings
#if-shell "uname | grep -q Darwin" "source-file .tmux.conf.osx"
